<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.faustofanb.admin</groupId>
        <artifactId>admin-backend</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath> <!-- 指定父模块位置 -->
    </parent>
    <groupId>io.github.faustofan.admin.api.impl</groupId>
    <artifactId>backend-rpc-impl</artifactId>
    <version>1.0.0</version>
    <name>backend-rpc-impl</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
