# admin

./: .editorconfig  .gitignore  README.md  TODO.md  admin.code-workspace  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
admin-backend/: pom.xml
admin-backend/admin-auth/: pom.xml
admin-backend/admin-auth/src/main/java/io/github/faustofan/admin/auth/application/: AuthService.java
admin-backend/admin-auth/src/main/java/io/github/faustofan/admin/auth/infrastructure/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityProperties.java
admin-backend/admin-auth/src/main/java/io/github/faustofan/admin/auth/interfaces/: AuthController.java
admin-backend/admin-boot/: pom.xml
admin-backend/admin-boot/src/main/java/io/github/faustofan/admin/: AdminBootApplication.java
admin-backend/admin-boot/src/main/resources/: application-dev.yaml  application.yaml
admin-backend/admin-gateway/: pom.xml
admin-backend/admin-modules/: pom.xml
admin-backend/admin-modules/admin-batch/: pom.xml
admin-backend/admin-modules/admin-resources/: pom.xml
admin-backend/admin-modules/admin-schedule/: pom.xml
admin-backend/admin-shared/: pom.xml
admin-backend/admin-shared/admin-shared-async/: pom.xml
admin-backend/admin-shared/admin-shared-bytecode/: pom.xml
admin-backend/admin-shared/admin-shared-cache/: pom.xml
admin-backend/admin-shared/admin-shared-common/: pom.xml
admin-backend/admin-shared/admin-shared-distributed/: pom.xml
admin-backend/admin-shared/admin-shared-messaging/: pom.xml
admin-backend/admin-shared/admin-shared-persistence/: pom.xml
admin-backend/admin-shared/admin-shared-persistence/src/main/resources/: spy.properties
admin-backend/admin-shared/admin-shared-web/: pom.xml
admin-backend/admin-system/: pom.xml
admin-backend/admin-system/src/main/dto/: sys_user.dto
admin-backend/admin-system/src/main/java/io/github/faustofan/admin/system/interfaces/: UserController.java
admin-backend/admin-system/src/main/resources/db/migration/: V1.0.0__init_schema.sql  V1.0.1__init_join_schema.sql  V1.0.2__init_data.sql
admin-backend/admin-system/src/main/resources/mapper/: SysRoleMapper.xml
admin-backend/docs/: 0.ASYNC.md  1. CACHE.md  2.MESSAGING.md  3. DISTTRIBUTED.md
backend-boot/: pom.xml
backend-boot/src/main/java/: PageRequest.java  module-info.java
backend-boot/src/main/java/io/github/faustofan/admin/boot/: BackendBootApplication.java
backend-boot/src/main/java/io/github/faustofan/admin/boot/audit/: package-info.java
backend-boot/src/main/java/io/github/faustofan/admin/boot/batch/: package-info.java
backend-boot/src/main/java/io/github/faustofan/admin/boot/common/: package-info.java
backend-boot/src/main/java/io/github/faustofan/admin/boot/common/api/: ApiResponse.java  PageRequest.java  PageResponse.java  SortOrder.java
backend-boot/src/main/java/io/github/faustofan/admin/boot/common/concurrent/: ContextAwareExecutor.java  VirtualThreadExecutorFactory.java
backend-boot/src/main/java/io/github/faustofan/admin/boot/common/context/: AppContext.java  AppContextHolder.java
backend-boot/src/main/java/io/github/faustofan/admin/boot/common/error/: ErrorCode.java
backend-boot/src/main/java/io/github/faustofan/admin/boot/common/exception/: BusinessException.java
backend-boot/src/main/java/io/github/faustofan/admin/boot/common/id/: RequestIdGenerator.java
backend-boot/src/main/java/io/github/faustofan/admin/boot/common/web/: GlobalExceptionHandler.java
backend-boot/src/main/java/io/github/faustofan/admin/boot/core/: package-info.java
backend-boot/src/main/java/io/github/faustofan/admin/boot/file/: package-info.java
backend-boot/src/main/java/io/github/faustofan/admin/boot/infra/: package-info.java
backend-boot/src/main/java/io/github/faustofan/admin/boot/schedule/: package-info.java
backend-boot/src/main/java/io/github/faustofan/admin/boot/system/: package-info.java
backend-boot/src/main/java/io/github/faustofan/admin/boot/transaction/: package-info.java
backend-boot/src/main/java/io/github/faustofanb/admin/boot/: AdminApplication.java
backend-boot/src/main/resources/: application.properties  application.yaml
backend-boot/src/test/java/io/github/faustofan/admin/boot/: BackendBootApplicationTests.java  TestBackendBootApplication.java  TestcontainersConfiguration.java
backend-boot/src/test/java/io/github/faustofan/admin/boot/common/api/: ApiResponseTest.java  PageRequestTest.java  PageResponseTest.java  SortOrderTest.java
backend-boot/src/test/java/io/github/faustofan/admin/boot/common/concurrent/: ContextAwareExecutor.java
backend-core/: pom.xml
backend-core/src/main/java/io/github/faustofanb/admin/core/cqrs/: Command.java  Query.java
backend-core/src/main/java/io/github/faustofanb/admin/core/domain/: BaseEntity.java  TreeEntity.java
backend-core/src/main/java/io/github/faustofanb/admin/core/event/: DomainEvent.java
backend-gate/: pom.xml
backend-gate/src/main/java/io/github/faustofan/admin/gate/: BackendGateApplication.java
backend-gate/src/main/resources/: application.properties
backend-gate/src/test/java/io/github/faustofan/admin/gate/: BackendGateApplicationTests.java
backend-rpc-api/: pom.xml
backend-rpc-api/src/main/java/io/github/faustofan/admin/api/: BackendRpcApiApplication.java
backend-rpc-api/src/main/resources/: application.properties
backend-rpc-api/src/test/java/io/github/faustofan/admin/api/: BackendRpcApiApplicationTests.java
backend-rpc-impl/: pom.xml
backend-rpc-impl/src/main/java/io/github/faustofan/admin/api/impl/: BackendRpcImplApplication.java
backend-rpc-impl/src/main/resources/: application.properties
backend-rpc-impl/src/test/java/io/github/faustofan/admin/api/impl/: BackendRpcImplApplicationTests.java
gradle/: libs.versions.toml
module/: pom.xml
module/backend-audit/: README.md  pom.xml
module/backend-batch/: pom.xml
module/backend-file/: README.md  pom.xml
module/backend-schedule/: README.md  pom.xml
module/backend-system/: pom.xml
(+535 files in other folders)
