{
	"folders": [
		{
			"path": "admin-backend"
		},
		{
			"path": "admin-fronted/vue-vben-admin"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"editor.fontSize": 14,
		"editor.formatOnSave": true,
		"files.autoSave": "onFocusChange",
		"dbcode.connections": [
			{
				"connectionId": "OOBnsY4Rd1r25VIqUlg19",
				"name": "DEV_POSTGREL",
				"driver": "postgres",
				"color": "#00E3A9",
				"connectionType": "host",
				"host": "localhost",
				"port": 5432,
				"ssl": false,
				"authMethod": "password",
				"username": "admin",
				"password": "",
				"savePassword": "secretStorage",
				"database": "admin",
				"readOnly": false,
				"role": "development",
				"postConnectionSqlType": "inline",
				"connectionTimeout": 30
			}
		]
	}
}