# Gradle config for 16GB dev machine (Memory Optimized)
# ============================================

# JVM memory - ZGC for JDK 21+ (low latency, better memory management)
# Reduce max heap to avoid competing with IDE for resources
org.gradle.jvmargs=-Xmx1024m \
  -XX:MaxMetaspaceSize=256m \
  -XX:+UseZGC \
  -XX:+ZGenerational \
  -XX:SoftRefLRUPolicyMSPerMB=50 \
  -XX:ReservedCodeCacheSize=128m \
  -XX:+HeapDumpOnOutOfMemoryError \
  -Dfile.encoding=UTF-8 \
  -Dkotlin.daemon.jvm.options=-Xmx512m

# Disable Daemon - avoid long-term memory usage
org.gradle.daemon=false

# Disable parallel builds - reduce memory peak
org.gradle.parallel=false

# Limit Worker count (CPU cores / 2)
org.gradle.workers.max=2

# Enable build cache - speed up incremental builds
org.gradle.caching=true

# Configuration cache - speed up config phase
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# File system watching (reduces IO scanning, saves CPU and memory)
org.gradle.vfs.watch=false

# Kotlin compiler config
kotlin.incremental=true
kotlin.code.style=official

# Disable Kotlin Daemon (compile in-process to avoid extra process memory)
kotlin.compiler.execution.strategy=in-process

# Limit Kotlin compiler memory
kotlin.daemon.jvmargs=-Xmx512m -XX:+UseZGC -XX:+ZGenerational

# KSP incremental
ksp.incremental=true
ksp.incremental.log=false

# Other memory-saving optimizations
org.gradle.unsafe.configuration-cache-max-problems=512
org.gradle.console=plain
