# ------------------------------------------------------------------------------
# JVM ???? (????)
# ------------------------------------------------------------------------------
# -Xmx3g: ?? 3GB ? Gradle ?????
#         16GB ????3GB ???????????????? IDE?Docker ????????
#         ?????? GC????? KSP ?????
#
# -XX:MaxMetaspaceSize=1g: ???? "Metaspace" ?????
#         KSP ? Spring ??????????1GB ?????????????????
#
# -XX:+UseParallelGC: ????????? GC ??? G1GC ????????????????
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC -Dfile.encoding=UTF-8

# ------------------------------------------------------------------------------
# ?????
# ------------------------------------------------------------------------------
# ?? Gradle ?????????
org.gradle.daemon=true

# ? ???????
# ?? MacBook ??? CPU???????????????
# ????????????
org.gradle.parallel=true

# ? ?????? org.gradle.workers.max=1
# ? Gradle ?????? CPU ???? worker ???????????
# org.gradle.workers.max=4

# ------------------------------------------------------------------------------
# ????
# ------------------------------------------------------------------------------
# ????????????????
org.gradle.caching=true

# ???? (Configuration Cache)
# ??????? "????" ???????????????????????
# ????? Kotlin 2.x ???????????????????????? false?
org.gradle.configuration-cache=true

# Kotlin ????
kotlin.incremental=true
# ?? KSP ???????????
ksp.incremental=true