<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>admin-backend</artifactId>
        <groupId>io.github.faustofanb.admin</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>module</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>backend-system</module>
        <module>backend-file</module>
        <module>backend-batch</module>
        <module>backend-schedule</module>
        <module>backend-audit</module>
    </modules>

</project>
