logMessageFormat=io.github.faustofan.admin.shared.persistence.log.P6SpyMessageFormatter
appender=com.p6spy.engine.spy.appender.Slf4JLogger
excludecategories=info,debug,result,resultset,batch
autoflush=true

