[versions]
kotlin = "2.1.20"
spring-boot = "4.0.0"
spring-modulith = "2.0.0"
jimmer = "0.9.116"
ksp = "2.1.20-2.0.0"
h2 = "2.3.232"
# junit = "1.12.0" # 建议删除此行，避免未来误用导致版本冲突

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-spring = { module = "org.jetbrains.kotlin:kotlin-spring", version.ref = "kotlin" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-modulith = { module = "org.springframework.modulith:spring-modulith-starter-core", version.ref = "spring-modulith" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring-boot" }
jimmer-starter = { module = "org.babyfish.jimmer:jimmer-spring-boot-starter", version.ref = "jimmer" }
jimmer-ksp = { module = "org.babyfish.jimmer:jimmer-ksp", version.ref = "jimmer" }
jimmer-client-swagger = { module = "org.babyfish.jimmer:jimmer-client-swagger", version.ref = "jimmer" }

h2-database = { module = "com.h2database:h2", version.ref = "h2" }
# junit-platform-launcher = ... # 建议删除，改用 Gradle 中直接声明

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
io-spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.7" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }