<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.faustofan.admin</groupId>
        <artifactId>admin-backend</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>admin-system</artifactId>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.faustofan.admin</groupId>
            <artifactId>admin-shared-web</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.faustofan.admin</groupId>
            <artifactId>admin-shared-persistence</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.faustofan.admin</groupId>
            <artifactId>admin-shared-async</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.faustofan.admin</groupId>
            <artifactId>admin-shared-cache</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.faustofan.admin</groupId>
            <artifactId>admin-shared-messaging</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.faustofan.admin</groupId>
            <artifactId>admin-shared-distributed</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>25</source> <!-- 匹配你的 Java 25 -->
                    <target>25</target>
                    <encoding>UTF-8</encoding>
                    <parameters>true</parameters>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.babyfish.jimmer</groupId>
                            <artifactId>jimmer-apt</artifactId>
                            <version>${jimmer.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>