<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.faustofanb.admin</groupId>
        <artifactId>admin-backend</artifactId>
        <version>${revision}</version> <!-- 建议与父工程 revision 保持一致 -->
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>io.github.faustofan.admin.api</groupId>
    <artifactId>backend-rpc-api</artifactId>
    <version>1.0.0</version>
    <name>backend-rpc-api</name>
    <description>backend-rpc-api</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
